# App runtime
PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=qoa_local
POSTGRES_USER=qoa
POSTGRES_PASSWORD=supersecret
DATABASE_URL=postgres://qoa:supersecret@postgres:5432/qoa_local

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
